[gd_scene load_steps=3 format=3 uid="uid://dsyfep1odrxje"]

[ext_resource type="PackedScene" path="res://Scenes/Ground.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d2xi7tep5lic3" path="res://scenes/player.tscn" id="2_7v5cx"]

[node name="Root" type="Node2D"]

[node name="Ground5" parent="." instance=ExtResource("1")]
position = Vector2(251, 453)

[node name="Ground" parent="." instance=ExtResource("1")]
position = Vector2(646, 382)

[node name="Ground2" parent="." instance=ExtResource("1")]
position = Vector2(1398, 377)

[node name="Ground3" parent="." instance=ExtResource("1")]
position = Vector2(-129, 372)

[node name="Player" parent="." instance=ExtResource("2_7v5cx")]
position = Vector2(-217, 262)

[node name="Ground4" parent="." instance=ExtResource("1")]
position = Vector2(1023, 454)
